1. Tidy Data 만들기

- 각 변수(컬럼)는 각각의 열에 분리, 배치
- 각 관측치는 각각의 행에 분리, 배치
- 각 값은 개별 셀에 배치되어야한다

pew.csv
미국의 퓨리서치 센터의 소득, 종교의 관계를 나타내는 데이터

wide data -> long data

In [6]:
import pandas as pd

In [7]:
pew_df = pd.read_csv('./data/pew.csv')
pew_df.info

<bound method DataFrame.info of                    religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  \
0                  Agnostic     27       34       60       81       76
1                   Atheist     12       27       37       52       35
2                  Buddhist     27       21       30       34       33
3                  Catholic    418      617      732      670      638
4        Don’t know/refused     15       14       15       11       10
5          Evangelical Prot    575      869     1064      982      881
6                     Hindu      1        9        7        9       11
7   Historically Black Prot    228      244      236      238      197
8         Jehovah's Witness     20       27       24       24       21
9                    Jewish     19       19       25       25       30
10            Mainline Prot    289      495      619      655      651
11                   Mormon     29       40       48       51       56
12                   Muslim      6        7        9       10        9
13                 Orthodox     13       17       23       32       32
14          Other Christian      9        7       11       13       13
15             Other Faiths     20       33       40       46       49
16    Other World Religions      5        2        3        4        2
17             Unaffiliated    217      299      374      365      341

    $50-75k  $75-100k  $100-150k  >150k  Don't know/refused
0       137       122        109     84                  96
1        70        73         59     74                  76
2        58        62         39     53                  54
3      1116       949        792    633                1489
4        35        21         17     18                 116
5      1486       949        723    414                1529
6        34        47         48     54                  37
7       223       131         81     78                 339
8        30        15         11      6                  37
9        95        69         87    151                 162
10     1107       939        753    634                1328
11      112        85         49     42                  69
12       23        16          8      6                  22
13       47        38         42     46                  73
14       14        18         14     12                  18
15       63        46         40     41                  71
16        7         3          4      4                   8
17      528       407        321    258                 597  >

# melt()
- id_vars : 유지할 변수 리스트(튜플, 행렬)
- value_vars : 피봇 되돌리기 값으로 쓰일 열 목록
- var_name : 만들어지는 새 컬럼의 이름
- value_name : 새 컬럼의 값의 컬럼 이름

In [8]:
pew_df.melt(id_vars='religion')

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [9]:
pew_df.melt(id_vars='religion', 
            var_name='income',
            value_name='count')

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

bilboard.csv

여러개의 열을 이용한 melt

In [10]:
bill_df = pd.read_csv('./data/billboard.csv')
bill_df.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
id_vars = ['year', 'artist', 'track' , 'time', 'date.entered']
bill_df.melt(id_vars=id_vars,
             var_name='week',
             value_name='rating')

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [12]:
ct_df = pd.read_csv('./data/country_timeseries.csv')
ct_df.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [13]:
ct_df.iloc[:5, [0,1,2,10]]

         Date  Day  Cases_Guinea  Deaths_Guinea
0    1/5/2015  289        2776.0         1786.0
1    1/4/2015  288        2775.0         1781.0
2    1/3/2015  287        2769.0         1767.0
3    1/2/2015  286           NaN            NaN
4  12/31/2014  284        2730.0         1739.0

In [14]:
# 1. 값 cases,death id:Date, day
ct_df_long = ct_df.melt(id_vars=['Date','Day'])

In [15]:
variable_split = ct_df_long['variable'].str.split('_')
type(variable_split)

pandas.core.series.Series

In [16]:
variable_split[0][0]

'Cases'

In [17]:
status_values = variable_split.str.get(0)   #casses,death
country_values = variable_split.str.get(1)   #country

In [18]:
status_values

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [19]:
#3. 컬럼 추가
ct_df_long['status'] = status_values
ct_df_long['country'] = country_values
ct_df_long

            Date  Day      variable   value  status country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

In [20]:
# 신속화 작업
ct_df_long1 = ct_df.melt(id_vars=['Date','Day'])
variable_split1 = ct_df_long1['variable'].str.split('-', expand=True)
ct_df_long1['status','country'] = variable_split1
ct_df_long1.head()

         Date  Day      variable   value (status, country)
0    1/5/2015  289  Cases_Guinea  2776.0      Cases_Guinea
1    1/4/2015  288  Cases_Guinea  2775.0      Cases_Guinea
2    1/3/2015  287  Cases_Guinea  2769.0      Cases_Guinea
3    1/2/2015  286  Cases_Guinea     NaN      Cases_Guinea
4  12/31/2014  284  Cases_Guinea  2730.0      Cases_Guinea

In [21]:
weather_df = pd.read_csv('./data/weather.csv')
weather_df.head(5)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 피봇팅

In [22]:
# 1. dat로 언피봇 melt()

weather_melt = weather_df.melt(
    id_vars=["id", "year", "month", "element"],
    var_name="day",
    value_name="temp"
)

In [23]:
# 2. elemnet를 피봇팅 > tmax, tmin 컬럼 생성
weather_tidy = weather_melt.pivot_table(
    index=['id', 'year', 'month', 'day'],
    columns='element',
    values='temp'
)
weather_tidy

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [24]:
weather_tidy_flat = weather_tidy.reset_index()
weather_tidy_flat.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

# 2. apply()

함수를 시리즈, 데이터프레임에 적용하기

In [25]:
# 1. 사용자 정의 함수 정의
def my_sq(x):
    return x**2

# 2. 데이터프레임.apply(my_sq)

In [26]:
df = pd.DataFrame({"a": [10,20,30],
                   "b":[20,30,40]})
df

    a   b
0  10  20
1  20  30
2  30  40

In [27]:
df['a']**2  #백터화된 연산

0    100
1    400
2    900
Name: a, dtype: int64

In [28]:
my_sq(df['a'])

0    100
1    400
2    900
Name: a, dtype: int64

In [29]:
df['a'].apply(my_sq)
df.apply(my_sq)

     a     b
0  100   400
1  400   900
2  900  1600

In [30]:
df.iloc[0].apply(my_sq)

a    100
b    400
Name: 0, dtype: int64

In [31]:
# 매개변수 2개 함수 정의
def my_exp(x, e):
    return x ** e

In [32]:
df['a'].apply(my_exp, e=3)

0     1000
1     8000
2    27000
Name: a, dtype: int64

In [33]:
def print_me(x):
    print(x)
    print(type(x))

In [34]:
df.apply(print_me,axis=1)

a    10
b    20
Name: 0, dtype: int64
<class 'pandas.core.series.Series'>
a    20
b    30
Name: 1, dtype: int64
<class 'pandas.core.series.Series'>
a    30
b    40
Name: 2, dtype: int64
<class 'pandas.core.series.Series'>

0    None
1    None
2    None
dtype: object

In [35]:
# 월급 계산

In [36]:
# 직원 명단 DataFrame 생성
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age' : [25,45,35,32,28],
    'Salary' : [5000,7000,6500,5500,6000]
}

df1 = pd.DataFrame(data)
print(df1)

      Name  Age  Salary
0    Alice   25    5000
1      Bob   45    7000
2  Charlie   35    6500
3    David   32    5500
4      Eva   28    6000

In [37]:
def age_category(age):
    if age<30:
        return '20대'
    elif age<40:
        return '30대'
    else:
        return '40대 이상'
    
age_category(24)

'20대'

In [47]:
# Category 컬럼으로 추가
cul_age = df1['Age'].apply(age_category)
df1['나이대'] = cul_age

df1

      Name   Age  Salary     나이대
0    Alice  25.0  5000.0     20대
1      Bob  45.0  7000.0  40대 이상
2  Charlie  35.0  6500.0     30대
3    David  32.0  5500.0     30대
4      Eva  28.0  6000.0     20대

In [51]:
def salary_m(y):
    return y/12

m_salary = df1['Salary'].apply(salary_m)
df1['월급'] = m_salary
df1

      Name   Age  Salary     나이대          월급
0    Alice  25.0  5000.0     20대  416.666667
1      Bob  45.0  7000.0  40대 이상  583.333333
2  Charlie  35.0  6500.0     30대  541.666667
3    David  32.0  5500.0     30대  458.333333
4      Eva  28.0  6000.0     20대  500.000000

# 3. 데이터 연결/결합하기

concat() + axis=

In [54]:
df1 = pd.read_csv('./data/concat_1.csv')
df2 = pd.read_csv('./data/concat_2.csv')
df3 = pd.read_csv('./data/concat_3.csv')

In [57]:
# 컬럼이 동일해야 한다.
total_df = pd.concat([df1,df2,df3])
total_df

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [60]:
total_df.reset_index()

    index    A    B    C    D
0       0   a0   b0   c0   d0
1       1   a1   b1   c1   d1
2       2   a2   b2   c2   d2
3       3   a3   b3   c3   d3
4       0   a4   b4   c4   d4
5       1   a5   b5   c5   d5
6       2   a6   b6   c6   d6
7       3   a7   b7   c7   d7
8       0   a8   b8   c8   d8
9       1   a9   b9   c9   d9
10      2  a10  b10  c10  d10
11      3  a11  b11  c11  d11

In [69]:
total_df = pd.concat([df1,df2,df3], ignore_index=True)
total_df

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [66]:
add_s = pd.Series(['a100','b100','c100','d100'])
type(add_s)

pandas.core.series.Series

In [65]:
pd.concat([df1,add_s])

     A    B    C    D     0
0   a0   b0   c0   d0   NaN
1   a1   b1   c1   d1   NaN
2   a2   b2   c2   d2   NaN
3   a3   b3   c3   d3   NaN
0  NaN  NaN  NaN  NaN  a100
1  NaN  NaN  NaN  NaN  b100
2  NaN  NaN  NaN  NaN  c100
3  NaN  NaN  NaN  NaN  d100

In [78]:
add_s_d = pd.DataFrame(data =[['a100','b100','c100','d100']],
                       columns=['A','B','C','D'])
pd.concat([df1, add_s_d], ignore_index=True)

      A     B     C     D
0    a0    b0    c0    d0
1    a1    b1    c1    d1
2    a2    b2    c2    d2
3    a3    b3    c3    d3
4  a100  b100  c100  d100

concat의 기준은 columns 값이다. <br>
연결하려는 데이터 프레임의 colums 값이 동일해야한다.

In [ ]:
empty_df = pd.DataFrame(columns=[['A','B','C','D']])
empty_df.loc[0] = add_s